<!DOCTYPE html>
<!-- You usually don't have to tweak this file to make things work. -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=0' name='viewport' />
		<title>MetaClickerFoundation</title>
		<script src="core/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="core/mcf.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="core/default.css"/>
	</head>
	<body>
		<div id="currency"></div>
		<div id="production"></div>
		<div id="research"></div>
		<div id="milestone"></div>
		<div id="system"></div>
		<div id="credit"></div>
		<div id="help"></div>
		<div id="notification"></div>
		<div id="dashboard"></div>
		<div id="toolbar"></div>
		<div id="footer"></div>
	</body>
</html>
